﻿<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>RAPP - Retour d'XP</title>
	<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
	<meta name="author" content="Hakim El Hattab">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/sky.css" id="theme">
	<!-- For syntax highlighting -->
	<link rel="stylesheet" href="lib/css/vs_good.css">
	<!-- If the query includes 'print-pdf', include the PDF print sheet -->
	<script>
		if (window.location.search.match(/print-pdf/gi))
		{
			var link = document.createElement('link');
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = 'css/print/pdf.css';
			document.getElementsByTagName('head')[0].appendChild(link);
		}
	</script>
	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
	<div class="reveal">
		<!-- Any section element inside of this container is displayed as a slide -->
		<div class="slides">

<!-- /$$$$$$             /$$
	|_  $$_/            | $$
	  | $$   /$$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$
	  | $$  | $$__  $$|_  $$_/   /$$__  $$ /$$__  $$
	  | $$  | $$  \ $$  | $$    | $$  \__/| $$  \ $$
	  | $$  | $$  | $$  | $$ /$$| $$      | $$  | $$
	 /$$$$$$| $$  | $$  |  $$$$/| $$      |  $$$$$$/
	|______/|__/  |__/   \___/  |__/       \______/
-->
			<section>
				<h1>Retour d'expérience</h1>
				<h3><img src="img/illustrations/logo_rapp.png" /></h3><h4>Ecran de Monitoring Collecte Canal+</h4>
				<p>
					<small>Simon BUDIN</small>
				</p>
			</section>
			<section>
				<h2>Sommaire</h2>
				<p><br/></p>
				<h3 class="fragment fade-in"><img src="img/illustrations/marker_maps.png" style="position: absolute;max-width: 11%;top: 35%;left:8.5%;">Contexte du projet</h3>
				<h3 class="fragment fade-in"><img src="img/illustrations/csharptodb.png" style="position: absolute;max-width: 17%;top: 48%;left:2%;">Code First </h3>
				<h3 class="fragment fade-in"><img src="img/illustrations/dbtojson.png" style="position: absolute;max-width: 20%;top: 64%;left:0%;"/>Web Api 2</h3>
				<h3 class="fragment fade-in"><img src="img/illustrations/angular_transp.png" style="position: absolute;max-width: 6%;top: 77%;left:7%;">Angular JS </h3>

			</section>
			<section>
				<h1>Contexte du projet</h1>
			</section>
			<section>
				<section>
					<img src="img/illustrations/logo_rapp.png" style="margin:0px;">
					<p>Agence de marketing et communication digitale</p>
					<img src="img/illustrations/rapp_saint_ouen.png" />
				</section>
				<section>
				<img src="img/illustrations/rapp.png">
					<aside class="notes">
						<p>Travaux</p>
						<ul>
							<li>Projets de type vitrine</li>
							<li>Sites de fidelisation</li>
							<li>Jeux de tirages au sort</li>
						</ul>
					</aside>
				</section>
			</section>
			<section>
				<h2>Clients de RAPP</h2>
				<p>
					<img class="fragment fade-in noborder" src="img/marques/lacoste.jpg" />
					<img class="fragment fade-in noborder" src="img/marques/imaginer.jpg" />
					<img class="fragment fade-in noborder" src="img/marques/nivea.png" />
					<img class="fragment fade-in noborder" src="img/marques/tena.png" />
					<img class="fragment fade-in noborder" src="img/marques/canal.png" />

				</p>
				<aside class="notes">
					<p>Clients</p>
					<ul>
						<li>Lacoste</li>
						<li>Imagine R</li>
						<li>Nivea</li>
						<li>Tena..</li>
						<li>Canal+</li>
					</ul>
				</aside>
			</section>
			<section>
				<section>
					<h2>Jeu Canal + Collecte</h2>
					<p>Objectif pour Canal+ : remplir sa base de données d'emails</p>
					<p><br/></p>
					<p><img class="nobordernoshadow fragment roll-in" src="img/illustrations/down_arrow.gif">
				</section>

				<section>
					<a href="http://legrandjeudesheroscanalplus.fr">
						<img src="img/ScreensJeu/Home.jpg" />
					</a>
				</section>

				<section><img src="img/ScreensJeu/gagne.png" /></section>
				<section><img src="img/ScreensJeu/q1.png" /></section>
				<section><img src="img/ScreensJeu/q1_form.png" /></section>
				<section><img src="img/ScreensJeu/q2.png" /></section>
				<section><img src="img/ScreensJeu/q3.png" /></section>
				<section><img src="img/ScreensJeu/q4.png" /></section>
				<section><img src="img/ScreensJeu/q5_form.png" /></section>
				<section><img src="img/ScreensJeu/result.png" /><br/><a href="http://legrandjeudesheroscanalplus.fr/" target="blank">Voir en vrai</a></section>

				<aside class="notes">
					<ul>
						<li>Le jeu en cours est le n°4.</li>
					</ul>
				</aside>
			</section>
			<section>
				<h2>Intervenants du projet</h2>
				<h3 class="subs">CANAL+ </h3><p class="fragment fade-in">Récupère les prospects, peut déterminer si un prospect est valide</p>
				<h3 class="subs">RAPP </h3><p class="fragment fade-in">Développe le jeu et les services associés</p>
				<h3 class="subs">TradeDoubler </h3><p class="fragment fade-in">Amène des joueurs sur le jeu grâce à des sites affiliés</p>
			</section>
			<section>
				<h3>Problématique principale du projet</h3>
				<br />
				<p class="fragment fade-in">CANAL+ doit rémunérer TradeDoubler pour les inscrits au jeu qu'il ne connaissait pas déjà.</p>
				<p class="fragment fade-in">Il faut donc régulièrement fournir à TradeDoubler une liste des personnes valides du point de vue de Canal+</p>
			</section>
			<section style="position:relative;">
				<h2>La Moulinette</h2>
				<p>Service Windows tournant chez RAPP sur le serveur du jeu</p>
				<img src="img/diagrammes/fonctionnel_moulinette_donnees_0.png">
				<p class="fragment fade-in">3 actions quotidiennes principales : </p>
				<ol>
					<li class="fragment fade-in"><img class="nobordernoshadow" src="img/diagrammes/fonctionnel_moulinette_donnees_1.png" style="width:20%;position:absolute; top:33%;left:21%;" />génère la liste des inscrits du jour et l'envoie à Canal+</li>
					<li class="fragment fade-in"><img class="nobordernoshadow" src="img/diagrammes/fonctionnel_moulinette_donnees_2.png" style="width:20%;position:absolute; top:42%;left:21%;" />récupère la liste transformée par Canal+ (statuts "déjà inscrit Canal+")</li>
					<li class="fragment fade-in"><img class="nobordernoshadow" src="img/diagrammes/fonctionnel_moulinette_donnees_3.png" style="width:20%;position:absolute; top:37%;left:57%;" />génère une liste pour TradeDoubler (leads valides) et lui envoie</li>
				</ol>
			</section>
			<section>
				<!--data-background="#007777"-->
				<h2>En pratique...</h2>
				<p>Les fichiers envoyés sont des fichiers csv et xml sur des serveurs ftp</p>
				<img src="img/diagrammes/fonctionnel_moulinette_fichiers_0.png">
				<p>Fichiers envoyés sur des FTP</p>
				<ol>
					<li class="fragment fade-in"><img class="nobordernoshadow" src="img/diagrammes/fonctionnel_moulinette_fichiers_1.png" style="width:20%;position:absolute; top:38%;left:21%;" />CSV "IN" généré et envoyé à Minuit</li>
					<li class="fragment fade-in"><img class="nobordernoshadow" src="img/diagrammes/fonctionnel_moulinette_fichiers_2.png" style="width:20%;position:absolute; top:47%;left:21%;" />CSV "OUT" reçu vers 12h10</li>
					<li class="fragment fade-in"><img class="nobordernoshadow" src="img/diagrammes/fonctionnel_moulinette_fichiers_3.png" style="width:20%;position:absolute; top:42%;left:57%;" />XML généré à la volée (jointure entre csv "OUT" et base locale)</li>
				</ol>
			</section>
			<!-- Example of nested vertical slides -->
			<section>
				<h3>Mécanique de la moulinette</h3>
				<img class="nobordernoshadow" src="img/diagrammes/flowchart_0.png" alt="Alternate Text" />
				<img class="nobordernoshadow fragment fade-in" src="img/diagrammes/flowchart_1_diff.png" style="width:41%;position:absolute; top:32%;left:38%;" />
			</section>
			<section>
				<h2>L'écran de monitoring</h2>

				<h3 class="subs fragment fade-in">Objectif</h3>
				<p class="fragment fade-in">Contrôler la création et les échanges de fichiers</p>
				<h3 class="subs fragment fade-in">Comment</h3>
				<p class="fragment fade-in">En maintenant à jour une liste de "Bundles" et de "BundleFiles"</p>
				<h3 class="subs fragment fade-in">Bundle</h3>
				<p class="fragment fade-in">Groupe de 3 fichiers quotidiens<br />Csv "IN", Csv "OUT" et Xml
				</p>
			</section>
			<section>
				<section>
					<h2>L'écran de monitoring</h2>
					<p><br/></p>
					<ol>
						<li class="fragment fade-in">Bundles regroupés par n° de semaine</li>
						<li class="fragment fade-in">Chaque Bundle a une date, un statut et des métadonnées</li>
						<li class="fragment fade-in">Chaque bundle contient une liste de BundleFiles</li>
					</ol>
				</section>
				<section>
					<img class="noborder" src="img/ScreensMonitoring/Screen.jpg" />
				</section>
				<section>
					<h3>Panel de prévisualisation</h3>
					<img class="noborder" src="img/ScreensMonitoring/ScreenLarge.png" />
					<br/>
					<a target="_blank" href="http://rappMonitor@monitoring.collecte.canalplus.clients.rappfrance.com">Voir en vrai</a>
				</section>
			</section>
			<section>
				<h2>Architecture</h2>
				<img src="img/diagrammes/archi.png" style="margin-top: -23px;" />
				<ol>
					<li class="fragment current-visible">
						<img class="nobordernoshadow" src="img/diagrammes/arrow.png" style="width:4%;position:absolute; top:17%;left:33%;" />
						Entity Framework 6 - Code First
					</li>
					<li class="fragment current-visible">
						<img class="nobordernoshadow" src="img/diagrammes/arrow.png" style="width:4%;position:absolute; top:17%;left:57%;" />
						ASP.Net - Web Api 2
					</li>
					<li class="fragment fade-in">
						<img class="nobordernoshadow" src="img/diagrammes/arrow.png" style="width:4%;position:absolute; top:17%;left:86%;" />
						AngularJS
					</li>
				</ol>
			</section>
<!--
	  /$$$$$$                  /$$                  /$$$$$$  /$$                       /$$
	 /$$__  $$                | $$                 /$$__  $$|__/                      | $$
	| $$  \__/  /$$$$$$   /$$$$$$$  /$$$$$$       | $$  \__/ /$$  /$$$$$$   /$$$$$$$ /$$$$$$
	| $$       /$$__  $$ /$$__  $$ /$$__  $$      | $$$$    | $$ /$$__  $$ /$$_____/|_  $$_/
	| $$      | $$  \ $$| $$  | $$| $$$$$$$$      | $$_/    | $$| $$  \__/|  $$$$$$   | $$
	| $$    $$| $$  | $$| $$  | $$| $$_____/      | $$      | $$| $$       \____  $$  | $$ /$$
	|  $$$$$$/|  $$$$$$/|  $$$$$$$|  $$$$$$$      | $$      | $$| $$       /$$$$$$$/  |  $$$$/
	 \______/  \______/  \_______/ \_______/      |__/      |__/|__/      |_______/    \___/
-->
			<section>
				<h1>EF Code first</h1>
				<p class="fragment fade-in"><img src="img/illustrations/csharptodb.png" /><br/>
				Par opposition à "Model First" et "Database First"<br/>Méthodologie ORM fondée sur le code</p>
				<p><br/></p>
				<ol>
					<li class="fragment fade-in">POCO</li>
					<li class="fragment fade-in">DbContext</li>
					<li class="fragment fade-in">Conventions</li>
					<li class="fragment fade-in">Implémentations</li>
					<li class="fragment fade-in">Workflow</li>
				</ol>
			</section>
			<section>
				<section>
					<h2>POCO</h2>
					<p class="fragment fade-in"><u>P</u>lain <u>O</u>ld <u>C</u>LR <u>O</u>bject</p>
					<p class="fragment fade-in">Aucune référence à l'ORM (ou presque)</p>
					<p><img class="nobordernoshadow fragment roll-in" src="img/illustrations/down_arrow.gif">
				</section>
				<section>
				<h3>Diagramme de classes</h3>
					<img class="nobordernoshadow" src="img/diagrammes/ClassDiagram.png">
				</section>
				<section>
					<h2>Bundle</h2>
					<img src="img/screenscode/codefirst/CollecteContext_POCO_Bundle.jpg">
				</section>
				<section>
						<h2>BundleFile</h2>
					<img src="img/screenscode/codefirst/CollecteContext_POCO_BundleFile.jpg">
				</section>
				<section>
					<h2>Enums</h2>
					<img src="img/screenscode/codefirst/CollecteContext_POCO_Enums.jpg">
				</section>
			</section>
			<section>
				<section>
					<h2>DbContext</h2>
					<p>Brique de base d'EF</p>
					<p>Représente une session d'accès à la base de données</p>
					<p>On y définit les objets à persister et certains réglages</p>
				</section>
				<section>
					<h3>CollectContext</h3>
					<img class="nobordernoshadow"  src="img/screenscode/codefirst/CollecteContext_DbSets.jpg">

					<p class="fragment fade-in">On hérite de DbContext</p>
					<p class="fragment fade-in">Un DbSet par table</p>
				</section>
			</section>
			<section>
				<section>
					<h2>Conventions</h2>
					<p>Code First détecte les clefs grace à des conventions de nommage par défaut</p>
					<p>On peut modifier ces conventions si besoin</p>
				</section>
				<section>
					<h3>Convention de clef primaire</h3>
					<img src="img/screenscode/codefirst/bundleFileZoom.png">
					<p>Propriété Int ou Guid de format "&lt;NomClasse&gt;Id"</p>
				</section>
				<section>
					<h3>Convention de relations</h3>
					<p>Il est conseillé de fournir la clef de l'entité liée en plus de la collection</p>
					<p>Format : "&lt;NomClasseLiee&gt;Id"</p>
					<img src="img/screenscode/codefirst/CollecteContext_POCO_BundleFile.jpg">
					<p><a href="http://msdn.microsoft.com/en-us/data/jj679962.aspx">Source msdn</a></p>
				</section>
				<section>
					<h3>Deux moyens d'ajuster les propriétés du modele</h3>
					<ol>
						<li>Dans les POCO directement avec des attributs</li>
						<li>Dans la définition du contexte, Fluent API</li>
					</ol>
				</section>
				<section>
					<p>Les attributs : Key, StringLength, NotMapped, Required</p>
					<img src="img/screenscode/codefirst/CollecteContext_POCO_Bundle.jpg">
					<p>Il en existe d'autres</p>
				</section>
				<section>
					<p>La fluent API : contraintes définies en redéfinissant OnModelCreating dans le contexte</p>
					<img src="img/screenscode/codefirst/CollecteContext_Config_onmodel.png">
					<p>Permet des modifications plus poussées</p>
					<p>Permet également de ne pas trop "salir" les POCO</p>
				</section>
			</section>
			<section>
				<section>
					<h2>Implémentations</h2>
				</section>
				<section>
					<p>Create Bundle</p>
					<img class="nobordernoshadow" src="img/screenscode/codefirst/Create_Bundle.jpg">
				</section>
				<section>
					<p>Get &amp; List Bundles</p>
					<img class="nobordernoshadow" src="img/screenscode/codefirst/Get_Bundle.jpg">
					<img class="nobordernoshadow" src="img/screenscode/codefirst/List_Bundle.jpg">
				</section>
				<section>
					<p>Create Bundle Files</p>
					<img class="nobordernoshadow" src="img/ScreensCode/CodeFirst/Create_BundleFile.jpg">
				</section>
			</section>
			<section>
				<section>
					<h2>Workflow</h2>
					<p><br/></p>
					<h3 class="fragment fade-in">Pour créer/modifier la base<br/>On créé des migrations</h5>
				</section>
				<section>
					<p>Une migration décrit le différentiel dans la base de données par rapport à la migration précédente.</p>
					<br/>
					<p class="fragment fade-in">Modification du modèle = Migration
					<img class="nobordernoshadow" src="img/diagrammes/migration.png"></p>
				</section>
				<section>
					<h3>En pratique...</h3>
					<img src="img/screenscode/codefirst/package_manager_console.jpg">
				</section>
				<section>
					<h3>3 commandes à connaître</h3>
					<ol>
						<li class="fragment fade-in">Enable-Migrations : installation</li>
						<li class="fragment fade-in">Add-Migration &lt;Name&gt; : création d'une migration</li>
						<li class="fragment fade-in">Update-Database : action effective sur la base de données</li>
					</ol>
				</section>
				<section>
					<h3>Enable-Migrations</h3><img src="img/screenscode/codefirst/Enabling_Migrations_small.png">
					<p><img src="img/screenscode/codefirst/Enable_migratoins.png"></p>
					<p class="fragment fade-in">A ne faire qu'une fois</p>
				</section>
				<section>
					<h4>Fichier Configuration.cs</h4>
					<img src="img/screenscode/codefirst/Configuration - Not Automatic Migration.jpg">
					<p>La méthode Seed peut être utilisée en dev pour préremplir des données</p>
				</section>

				<section><h3>Add-migration</h3>
				<img src="img/screenscode/codefirst/add_migration.png">
				<p><img src="img/screenscode/codefirst/add_migration_files.png" class="fragment"></p>
				</section>
				<section>
					<h4>Fichier de migration</h4>
					<img src="img/screenscode/codefirst/DbMigrationGeneratedCode.jpg">
				</section>
				<section><h3>Update-Database</h3>
					<img src="img/screenscode/codefirst/update_database.png">
					<div class="fragment fade-in">
						<p>Met à jour la base de données</p>
						<p>Insert une entrée dans la table __MigrationHistory</p>
					</div>
				</section>
				<section>
						<p>Paramètres utiles de Update-Database<br/>
						<img src="img/ScreensCode/CodeFirst/update_database_params.png" alt="">
						<ul>
							<li>verbose - précisions sur actions effectuées</li>
							<li>force - en cas de perte potentielle de données</li>
							<li>script - prévisualisation du script généré</li>
						</ul>
						</p>
				</section>
				<section>
					<h3>Migration automatique</h3>
					<img src="img/diagrammes/MigrationsWorflows.png" alt="" style="margin-top:-15px">
				</section>
				<section>
					<h3>Connection Strings</h3>
					<p class="fragment fade-in">La ConnectionString porte le nom du contexte<br/>
					<img src="img/screenscode/codefirst/collectContextConnectionString.png"></p>
					<p class="fragment fade-in">Si pas de ConnectionString valide trouvée -> LocalDb<br/>
					<img src="img/screenscode/codefirst/ConnectionString_auto.jpg"></p>
				</section>
				<section>
					<h3>Initializers et réglages</h3>
					<img src="img/screenscode/codefirst/CollecteContext_Config_init.png">
					<p>
						Conseil : désactiver l'initializer par défaut (sinon danger)
					</p>
				</section>
				<section>
					<h3>Projets de démarrage</h3>
					<p class="fragment fade-in">
						Pour éxécuter les commandes</p>
						<p class="fragment fade-in">1. Projet de démarrage = celui contenant la connection string
						<p class="fragment fade-in">2. 'Défault project' dans PMC
						<img src="img/screenscode/codefirst/defaultproject.jpg"></p>
					</p>
				</section>
			</section>

			<section>
				<h2>Architecture</h2>
				<img src="img/diagrammes/archi.png" style="margin-top: -23px;" />
				<ol>
					<li class="fragment current-visible">
						<img class="nobordernoshadow" src="img/diagrammes/arrow.png" style="width:4%;position:absolute; top:17%;left:33%;" />
						Entity Framework 6 - Code First
					</li>
					<li class="fragment current-visible">
						<img class="nobordernoshadow" src="img/diagrammes/arrow.png" style="width:4%;position:absolute; top:17%;left:57%;" />
						ASP.Net - Web Api 2</li>
					<li class="fragment fade-in">
						<img class="nobordernoshadow" src="img/diagrammes/arrow.png" style="width:4%;position:absolute; top:17%;left:86%;" />
						AngularJS</li>
				</ol>
			</section>

<!--
	 /$$      /$$           /$$              /$$$$$$            /$$
	| $$  /$ | $$          | $$             /$$__  $$          |__/
	| $$ /$$$| $$  /$$$$$$ | $$$$$$$       | $$  \ $$  /$$$$$$  /$$
	| $$/$$ $$ $$ /$$__  $$| $$__  $$      | $$$$$$$$ /$$__  $$| $$
	| $$$$_  $$$$| $$$$$$$$| $$  \ $$      | $$__  $$| $$  \ $$| $$
	| $$$/ \  $$$| $$_____/| $$  | $$      | $$  | $$| $$  | $$| $$
	| $$/   \  $$|  $$$$$$$| $$$$$$$/      | $$  | $$| $$$$$$$/| $$
	|__/     \__/ \_______/|_______/       |__/  |__/| $$____/ |__/
	                                                 | $$
	                                                 | $$
	                                                 |__/
-->
			<section>
				<h3>ASP.NET</h3><h1>Web Api 2</h1>
				<p class="fragment fade-in"><img class="nobordernoshadow" src="img/illustrations/dbtojson.png" /><br/>
				Api RESTFul en .NET</p>
				<p><br/></p>
				<ol>
					<li class="fragment fade-in">Routing &amp; Actions</li>
					<li class="fragment fade-in">Formatters</li>
					<li class="fragment fade-in">Filtres d'action</li>
				</ol>
			</section>
			<section>
				<section>
					<h2>Routing &amp; Actions</h2>
				</section>
				<section>
					<h3>Routing fondé sur le verbe HTTP</h3>
					<ul>
						<li>GET pour récupérer des données (liste ou élément)</li>
						<li>POST : pour enregistrer un nouvel element</li>
						<li>PUT : pour modifier un element</li>
						<li>DELETE : pour supprimer un élément</li>
					</ul>
					<br/><br/>
					<p>Il dicte quelle action effectuer dans le contrôleur</p>
				</section>
				<section>
					<p>Mapping HTTP to Action (<a href="http://www.asp.net/web-api/overview/web-api-routing-and-actions/routing-in-aspnet-web-api">msdn</a>)</p>
					<img src="img/ScreensCode/WebAPI/routing_mapping.jpg">
				</section>
				<section>
					<h3>Deux méthodes de définition du routing</h3>
				</section>
				<section>
					<p>1. Dans WebApiConfig (similaire à ASP.NET MVC)</p>
					<img src="img/ScreensCode/WebAPI/api_routing_1_default_routing.png">
					<p>L'action est déduite par le moteur grâce au verbe HTTP</p>
				</section>
				<section>
					<h3>Action GetAllBundles</h3>
					<img src="img/ScreensCode/WebAPI/api_action_getallbundles.jpg">
					<p>Appelée avec <code>/api/bundles/</code></p>
					<p>GET + pas de paramètre = action retournant un IEnumerable</p>
				</section>
				<section>
					<p>GetAllBundles</p>
					<img src="img/ScreensCode/WebAPI/apiBundlesList3.png">
				</section>
				<section>
					<p>2. Par attribut</p>
					<img src="img/ScreensCode/WebAPI/api_action_gebundlefilecontent.jpg">
					<p>Appelée avec <code>/api/bundlefiles/[path/to/file.ext]</code></p>
					<p>GET + Paramètre "path" = type de retour object</p>
					<p>Paramètre path de type "catch-all" mappant le filepath</p>
				</section>
				<section>
					<p>GetBundleFileContent</p>
					<img src="img/ScreensCode/WebAPI/api_filecontent.png">
				</section>
			</section>
			<section>
				<section>
				<h2>Formatters</h2>
				<p>Web API fournit permet de paramétrer les types Mime</p>
				<p>On peut définir ses propres formats : par exemple csv</p>
				</section>
				<section>
					<h3>XML ou Json ?</h3>
					<p>C'est le client qui choisit, avec le header HTTP 'Accept'</p>
					<p>(AngularJS permet de modifier ce header)</p>
				</section>
				<section>
					<p>Accept: application/xml</p>
					<img src="img/ScreensCode/WebAPI/xml_small.png">
				</section>
				<section>
					<p>Accept: application/json = JSON</p>
					<img src="img/ScreensCode/WebAPI/json_smal_2l.png" />
					<img src="img/ScreensCode/WebAPI/json_smal_3l.png" />
				</section>
				<section>
					<p>On peut supprimer un Formatter</p>
					<img src="img/ScreensCode/WebAPI/api_remove_formater.jpg">
				</section>
				<section>
					<p>On peut indenter le JSON (pas par défaut)</p>
					<img src="img/ScreensCode/WebAPI/api_config_indent.png">
					<img src="img/ScreensCode/WebAPI/json_unformat.png">
				</section>
			</section>
			<section>
				<section>
					<h2>Filtres d'action</h2>
					<p>Permettent d'éxécuter du code par nature transverse :</p>
					<p>Logs, authentification, check de session, gestion des exceptions...</p>
				</section>
				<section>
					<p>Filtre d'autentification</p>
					<img src="img/ScreensCode/WebAPI/Config_auth_filter_class.png">
					<p class="fragment fade-in">On hérite de BasicAuthenticationFilter qui hérite de AuthorizationFilterAttribute (prédéfini)</p>
					<p class="fragment fade-in">Ce filtre scanne les headers HTTP à la recherche d'info d'authentification</p>
					<p class="fragment fade-in"><a href="http://rappMonitor@monitoring.collecte.canalplus.clients.rappfrance.com" target="_blank">Test</a></p>
				</section>
				<section>
					<p>On peut appliquer des filtres comme dans ASP.NET MVC à plusieurs niveaux</p>
					<ul>
						<li class="fragment fade-in">Action - attribut au dessus de la méthode<br/>
						<img src="img/ScreensCode/WebAPI/filter.action.png" alt=""></li>
						<li class="fragment fade-in">Contrôleur - attribut au dessus de la classe<br/>
						<img src="img/ScreensCode/WebAPI/filter.controller.png" alt=""></li>
						<li class="fragment fade-in">Application - à l'aide du singleton GlobalConfiguration</li>
					</ul>
				</section>
				<section>
					<p>Filtre en global</p>
					<img src="img/ScreensCode/WebAPI/Config_auth_filter_add.png">
					<aside class="notes">
						rappMonitor / rBIu435E1aC581
					</aside>
				</section>
			</section>
			<section>
				<h2>Architecture</h2>
				<img src="img/diagrammes/archi.png" style="margin-top: -23px;" />
				<ol>
					<li class="fragment current-visible">
						<img class="nobordernoshadow" src="img/diagrammes/arrow.png" style="width:4%;position:absolute; top:17%;left:33%;" />
						Entity Framework 6 - Code First
					</li>
					<li class="fragment current-visible">
						<img class="nobordernoshadow" src="img/diagrammes/arrow.png" style="width:4%;position:absolute; top:17%;left:57%;" />
						ASP.Net - Web Api 2</li>
					<li class="fragment fade-in">
						<img class="nobordernoshadow" src="img/diagrammes/arrow.png" style="width:4%;position:absolute; top:17%;left:86%;" />
						AngularJS</li>
				</ol>
			</section>
<!--
  /$$$$$$                                /$$                       /$$$$$  /$$$$$$
 /$$__  $$                              | $$                      |__  $$ /$$__  $$
| $$  \ $$ /$$$$$$$   /$$$$$$  /$$   /$$| $$  /$$$$$$   /$$$$$$      | $$| $$  \__/
| $$$$$$$$| $$__  $$ /$$__  $$| $$  | $$| $$ |____  $$ /$$__  $$     | $$|  $$$$$$
| $$__  $$| $$  \ $$| $$  \ $$| $$  | $$| $$  /$$$$$$$| $$  \__//$$  | $$ \____  $$
| $$  | $$| $$  | $$| $$  | $$| $$  | $$| $$ /$$__  $$| $$     | $$  | $$ /$$  \ $$
| $$  | $$| $$  | $$|  $$$$$$$|  $$$$$$/| $$|  $$$$$$$| $$     |  $$$$$$/|  $$$$$$/
|__/  |__/|__/  |__/ \____  $$ \______/ |__/ \_______/|__/      \______/  \______/
                     /$$  \ $$
                    |  $$$$$$/
                     \______/
-->
			<section>
				<img src="img/illustrations/logoangularjs.jpg">
				<blockquote class="fragment fade-in">
					HTML enhanced for web apps!
				</blockquote>
				<p><br></p>
				<ol>
					<li class="fragment fade-in">Hello World</li>
					<li class="fragment fade-in">Vocabulaire et Concepts</li>
					<li class="fragment fade-in">Mise en application</li>
					<li class="fragment fade-in">Les directives</li>
					<li class="fragment fade-in">Les services</li>
				</ol>
			</section>
			<section>
				<section><h3>Vocabulaire et Concepts</h3>
					<ol>
						<li class="fragment fade-in">Modules : équivalents des assemblies .NET</li>
						<li class="fragment fade-in">Views : pages html contenant de la syntaxe AngularJS</li>
						<li class="fragment fade-in">Controllers : établissent le lien entre le "modele" et les Views</li>
						<li class="fragment fade-in">Scopes : contexte de données d'une ou plusieurs Views ayant des propriétés de data-binding bidirectionnel</li>
						<li class="fragment fade-in">Directives : templates HTML (ou "partials") pouvant posséder leur propre scope.</li>
						<li class="fragment fade-in">Services : encapsulent des fonctionnalités, typiquement une API</li>
					</ol>
				</section>
				<section>
					<img src="img/diagrammes/angular_basic_structure.png" alt="">
				</section>
				<section>
					<h3>Tout est fonction</h3>
					<p>Controllers, Services, Directives ne sont que des fonctions javascript qu'on ajoute à un module</p>
					<p class="fragment fade-in"><img src="img/ScreensCode/AngularJS/app.js.png" alt=""></p>
					<p class="fragment fade-in"><img src="img/ScreensCode/AngularJS/signature.controller.png" alt=""></p>
					<p class="fragment fade-in"><img src="img/ScreensCode/AngularJS/signature.service.png" alt=""></p>
					<p class="fragment fade-in"><img src="img/ScreensCode/AngularJS/signature.directive.png" alt=""></p>
					<p class="fragment fade-in">Tout est donc facilement testable</p>
				</section>
				<section>
					<h3>Le $scope</h3>
					<p>L'objet $scope est géré par AngularJS : c'est une collection observable qu'on injecte dans le controleur</p>
					<img src="img/ScreensCode/AngularJS/controller.js.png" alt="">
					<p>On ne manipule pas le DOM, uniquement le $scope</p>
				</section>
			</section>
			<section>
				<section>
					<h2>Mise en application</h2>
					<p>Nous allons avoir besoin de définir :</p>
					<ul>
						<li class="fragment fade-in">Un module contenant toute l'application</li>
						<li class="fragment fade-in">Un service se chargeant des appels à l'API et de la gestion asynchrone</li>
						<li class="fragment fade-in">Un controlleur permettant de rapatrier les données du service et de remplir le scope</li>
						<li class="fragment fade-in">Une vue affichant notre arbre de bundles à l'aide de directives</li>
					</ul>
				</section>
				<section>
					<img src="img/diagrammes/angular_simplifed2_nude.png">
					<aside class="notes">
						<ul>
							<li>Le controleur alimente le $scope à l'aide de services</li>
							<li>Le $scope représente le ViewModel</li>
							<li>Il notifie la vue et le controleur : binding bi-directionnel</li>
						</ul>
					</aside>
					<p><span class="fragment fade-in">MVC ?</span>
					<span  class="fragment fade-in">MVVM ?</span>
					<span  class="fragment fade-in">MVW !</span></p>
				</section>
				<section>
					<h3>Structure de fichiers</h3>
					<img src="img/ScreensCode/AngularJS/files.png">
				</section>
				<section>
					<h3>Module et Contrôleur</h3>
					<p class="fragment fade-in">Le module principal dans app.js<br/>
					<img src="img/ScreensCode/AngularJS/app.js.png"></p>
					<p class="fragment fade-in">Le controleur<br/>
					<img src="img/ScreensCode/AngularJS/controller.js.png"></p>
					<p class="fragment fade-in">Dépendances à $scope et bundleService injectées</p>
					<p class="fragment fade-in">Le service renvoie un objet de type "promesse"</p>
					<aside class="notes">
						<ul>
							<li>Contrairement au schéma simplifié, la liste des bundles est groupée par semaines</li>
							<li>Cette méthode d'injection résiste à la minification</li>
							<li>Variable showLoaderTree utilisée pour gérer le chargement</li>
						</ul>
					</aside>
				</section>
				<section>
					<h3>Côté HTML</h3>
					<p class="fragment fade-in">On charge les scripts<br/>
					<img src="img/ScreensCode/AngularJS/index_scripts.html.png"></p>
					<p class="fragment fade-in">On définit la zone d'influence d'Angular<br/>
					<img src="img/ScreensCode/AngularJS/index_body.html.png"></p>
					<p class="fragment fade-in">Le $scope ne pourra être bindé que dans cette section du DOM</p>
				</section>
				<section>
					<p>Utilisation du scope dans la vue<br/>
					<img src="img/ScreensCode/AngularJS/index.html.full.png"></p>
					<p class="fragment fade-in">Que de directives !</p>
				</section>
			</section>
			<section>
				<section>
					<h2>Directives</h2>
					<p class="fragment fade-in">Les directives permettent d'étendre HTML</p>
					<p class="fragment fade-in">Elles peuvent représenter de simples fonctionnalités css</p>
					<p class="fragment fade-in">Ou permettre de boucler et filtrer une liste</p>
					<p class="fragment fade-in">Enfin elles peuvent servir de vue partielle</p>
				</section>
				<section>
					<h3>ng-show et ng-hide</h3>
					<p>Elles permettent de paramétrer l'affichage d'éléments en fonction d'une valeur booléenne du $scope<br/>
					<img src="img/ScreensCode/AngularJS/index.zoomLoader.html.png" alt=""></p>
				</section>
				<section>
					<h3>ng-repeat + filtre</h3>
					<p>ng-repeat repète les éléments d'un tableau du $scope<br/>
					<img src="img/ScreensCode/AngularJS/directive.ngrepeat_3.png" alt=""></p>
					<p class="fragment fade-in">On peut imbriquer les boucles</p>
					<p class="fragment fade-in">Et filtrer une liste via une valeur du $scope à la volée</p>
					<p class="fragment fade-in"><a target="_blank" href="http://monitoring.collecte.canalplus.clients.rappfrance.com/">Démo</a></p>
				</section>
				<section>
					<h3>Et beaucoup d'autres !</h3>
					<p>
						<img src="img/ScreensCode/AngularJS/directives_1.png" alt="">
						<img src="img/ScreensCode/AngularJS/directives_2.png" alt="">
						<img src="img/ScreensCode/AngularJS/directives_3.png" alt="">
						<img src="img/ScreensCode/AngularJS/directives_4.png" alt="">
					</p>
				</section>
			</section>
			<section>
				<section>
					<h3>Directive Custom</h3><p>Vue partielle pour un Bundle</p>
					<img src="img/ScreensCode/AngularJS/index.html.zoom_bundle.png" alt="">
					<p class="fragment fade-in">Le code est rendu très lisible</p>
					<p class="fragment fade-in">On peut combiner les directives entre elles</p>
					<p class="fragment fade-in">On passe l'objet bundle dans l'attribut "which"</p>
				</section>
				<section>
					<p>Définition de la directive</p>
					<img src="img/ScreensCode/AngularJS/directive.bundle.js.png" alt="">
					<p class="fragment fade-in">L'attribut restrict 'E' définit le type Element</p>
					<p class="fragment fade-in">TemplateUrl permet de définir le chemin de la vue partielle</p>
					<p class="fragment fade-in">Cette directive encapsule son propre scope</p>
					<p class="fragment fade-in">La notation "=which" retrouve l'objet du scope parent</p>
					<aside class="notes">
						<p>Par défaut une directive utilise le scope du template parent...</p>
						<p>sauf si on en définit un comme ici</p>
						<p>le '=which' lie la valeur 'bundle' de ce scope à la valeur 'bundle' du scope parent</p>
					</aside>
				</section>
				<section>
					<p>Fichier bundle.partial.html</p>
					<img src="img/ScreensCode/AngularJS/directive.bundle.template.html.jpg" alt="">
					<p class="fragment fade-in">{{value}} affiche directement une valeur du scope local</p>
					<p class="fragment fade-in">On peut charger d'autres directives dans le template</p>
				</section>
			</section>
			<section>
				<section>
					<h2>Le service</h2>
					<p class="fragment fade-in">Il permet d'encapsuler les appels API</p>
					<p class="fragment fade-in">C'est une bibliothèque réutilisable</p>
				</section>
				<section>
					<p>Le bundleService</p>
					<img src="img/ScreensCode/AngularJS/bundleService.js.png">
					<p class="fragment fade-in">Le service expose 3 fonctions</p>
					<p class="fragment fade-in">On injecte le module $http pour l'Ajax</p>
					<p class="fragment fade-in">Le module $q permet une gestion asynchrone élégante</p>
				</section>
				<section>
					<p>Fonction GetBundles en détails</p>
					<img src="img/ScreensCode/AngularJS/%24http.apibundles.png">
				</section>

				<section>
					<p>Fonction GetBundleFileContent</p>
					<img src="img/ScreensCode/AngularJS/%24http.apibundleFileContent.png">
				</section>
			</section>

			<section>
				<h2>Fin de la présentation</h2>
				<h4 class="fragment fade-in">Avez-vous des questions ?</h4>
			</section>
			<section>
				<p>Cette présentation est disponible à l'adresse suivante : <br/><a href="https://github.com/BlueInt32/prez">https://github.com/BlueInt32/prez</a></p>
			</section>
			<section>
				<h3>Bibliographie</h3>
				<h4>Code First</h4>
				<p><a target="_blank" href="http://msdn.microsoft.com/en-us/data/jj193542.aspx">Code first to new Database @ Msdn.com</a></p>
				<p><a target="_blank" href="http://www.entityframeworktutorial.net/">Entity Framework Tutorials</a></p>
				<p><br/></p>
				<h4>Web Api</h4>
				<p><a href="http://www.asp.net/web-api/overview/getting-started-with-aspnet-web-api">Getting Started with Web Api 2</a></p>
				<p><br/></p>
				<h4>Angular JS</h4>
				<p><strike><a href="https://docs.angularjs.org/api">Site officiel Angular JS</a></strike></p>
				<p><a href="https://www.youtube.com/watch?v=i9MHigUZKEM">AngularJS Fundamentals in 60min</a></p>
				<p><a href="https://www.youtube.com/playlist?list=PLP6DbQBkn9ymGQh2qpk9ImLHdSH5T7yw7">Egghead.io Youtube</a></p>
				<p><br/></p>
			</section>
			<section>
				<h3>Outils</h3>
				<p>Graphiques : <a href="http://lucidchart.com">LucidChart</a></p>
				<p>Versionning : <a href="http://github.com">Git + Github</a></p>
				<p>Présentation HTML : <a href="http://lab.hakim.se/reveal-js/#/">reveal.js</a> + <a href="http://nodejs.org/">nodeJS</a></p>
				<p>SublimeText 3</p>
				<p>Visual Studio 2013</p>
				<p>Adobe Photoshop CS6</p>
				<p><a href="http://sourceforge.net/projects/console/">Console 2</a></p>
			</section>
		</div>
	</div>
	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>
	<script>

		// Full list of configuration options available here:
		// https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			controls: true,
			progress: true,
			history: true,
			center: false,
			slideNumber: true,
			theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
			transition: 'linear', // default/cube/page/concave/zoom/linear/fade/none
			transitionSpeed: 'fast',
			previewLinks: false,
			viewDistance: 3,
			// Parallax scrolling
			// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
			// parallaxBackgroundSize: '2100px 900px',

			// Optional libraries used to extend on reveal.js
			dependencies: [
				{ src: 'lib/js/classList.js', condition: function () { return !document.body.classList; } },
				{ src: 'plugin/markdown/marked.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
				{ src: 'plugin/markdown/markdown.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } },
				{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function () { return !!document.body.classList; } },
				{ src: 'plugin/notes/notes.js', async: true, condition: function () { return !!document.body.classList; } }
			]
		});

	</script>
</body>
</html>
